# 05____VoiceExplosion

./: README.md  pom.xml  readme.txt  最小化关闭图标.psd  最终版.psd  测试用PPT.pptx
src/main/java/: JavaText.java
src/main/java/CheckSame/: CheckTheSame.java  IKAnalyzerUtil.java  RegularExpression.java
src/main/java/PPT/: ClickEvent.java  KeyString.java  PPTString.java  PPTTextSave.java  PPTgetText.java
src/main/java/Test/: JavaText.java  NatureDemo.java
src/main/java/Windows/: BGJFrame.java  BGJPanel.java  FilePath.java  MVJPanel.java  Win.java
src/main/java/checkSame/: CheckTheSame.java  IKAnalyzerUtil.java  MySimHash.java
src/main/java/com/alibaba/nls/client/example/: CreateTokenDemo.java  SpeechTranscriberWithMicrophoneDemo.java
src/main/java/fileOperate/: FilePath.java  SaveAsTxt.java
src/main/java/main/: JavaTest.java  JavaTest.rar
src/main/java/music/: AutoRead.java  MusicPlay.java
src/main/java/ppt/: ClickEvent.java  GetPowerPoint.java  GetPowerPointPPT.java  GetPowerPointPPTX.java  KeyString.java  PPTString.java  PPTTextSave.java  PPTgetText.java
src/main/java/regexp/: RegExp.java
src/main/java/windows/: BGJFrame.java  BGJPanel.java  FilePath.java  MVJPanel.java  Win.java
src/main/resources/: lalala.java
src/test/java/: GPPTXText.java  qwe.java
src/test/java/PPT/test/: NatureDemo.java  PPTStringTest.java  PPTgetTextTest.java  nlp.java
src/test/java/fileOperate/test/: SaveAsTxtTest.java
src/test/java/ppt/test/: PPTgetTextTest.java  getNote.java
src/test/java/regexp/test/: RegExpTest.java
src/test/java/windows/test/: WinTest.java
